<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.57.2" />
		<title>python学习笔记-面向对象 &middot; LiuHe&#39;s blog</title>
		<link rel="shortcut icon" href="https://okery.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://okery.github.io/css/style.css">
		<link rel="stylesheet" href="https://okery.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://okery.github.io/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://okery.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://okery.github.io/posts'>Archive</a>
	<a href='https://okery.github.io/tags'>Tags</a>
	<a href='https://okery.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        python学习笔记-面向对象
                    </h1>
                    <h2 class="headline">
                    Jan 30, 2020 19:23
                    · 181 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://okery.github.io/tags/python">python</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h3 id="面向对象">面向对象</h3>

<h4 id="方法名的命名规则">方法名的命名规则</h4>

<p>PEP 8要求标识符的名字用全小写多个单词用下划线连接</p>

<pre><code class="language-python">class Student(object):
	def __init__(self, name, age):
		self.name = name
        
	def watch_movie(self):
		print(self.name)
</code></pre>

<h4 id="访问可见性">访问可见性</h4>

<p>在Python中，属性和方法的访问权限只有两种，也就是公开的和私有的，如果希望属性是私有的，在给属性命名时可以用两个下划线作为开头</p>

<p>在实际开发中，并不建议将属性设置为私有的，因为这会导致子类无法访问。大多数Python程序员会遵循一种命名惯例就是让属性名以单下划线开头来表示属性是受保护的，本类之外的代码在访问这样的属性时应该要保持慎重。</p>

<h4 id="property装饰器">@property装饰器</h4>

<p>对于需要受保护、不建议外界直接访问的变量，通过属性的getter、setter方法进行相应的操作。可以使用@property包装器来包装getter和setter方法，使得对属性的访问即安全又方便。</p>

<pre><code class="language-python">lass Person(object):

    def __init__(self, name, age):
        self._name = name
        self._age = age

    # 访问器 - getter方法
    @property
    def name(self):
        return self._name

    # 访问器 - getter方法
    @property
    def age(self):
        return self._age

    # 修改器 - setter方法
    @age.setter
    def age(self, age):
        self._age = age

    def play(self):
        if self._age &lt;= 16:
            print('%s正在玩飞行棋.' % self._name)
        else:
            print('%s正在玩斗地主.' % self._name)


def main():
    person = Person('王大锤', 12)
    person.play()
    person.age = 22
    person.play()
 
    # person.name = '白元芳'  # AttributeError: can't set attribute
	# name没有设置setter方法，无法修改

if __name__ == '__main__':
    main()
</code></pre>

<h4 id="slots">__slots__</h4>

<p>Python是一门动态语言。通常，动态语言允许我们在程序运行时给对象绑定新的属性或方法，当然也可以对已经绑定的属性和方法进行解绑定。但是如果我们需要限定自定义类型的对象只能绑定某些属性，可以通过在类中定义<strong>slots</strong>变量来进行限定。需要注意的是<strong>slots</strong>的限定只对当前类的对象生效，对子类并不起任何作用。</p>

<pre><code class="language-python">class Person(object):

    # 限定Person对象只能绑定_name, _age和_gender属性
    __slots__ = ('_name', '_age', '_gender')

    def __init__(self, name, age):
        self._name = name
        self._age = age

    @property
    def name(self):
        return self._name

    @property
    def age(self):
        return self._age

    @age.setter
    def age(self, age):
        self._age = age

    def play(self):
        if self._age &lt;= 16:
            print('%s正在玩飞行棋.' % self._name)
        else:
            print('%s正在玩斗地主.' % self._name)


def main():
    person = Person('王大锤', 22)
    person.play()
    person._gender = '男'
    # AttributeError: 'Person' object has no attribute '_is_gay'
    # person._is_gay = True
</code></pre>

<h4 id="类之间的关系">类之间的关系</h4>

<p>类之间有三种关系：is-a、has-a、use-a</p>

<ul>
<li>is-a关系叫做继承或者泛化，比如学生和人的关系、手机和电子产品的关系。</li>
<li>has-a关系通常称之为关联，比如部门和员工的关系、汽车和引擎的关系都属于关联关系；关联关系如果是整体和部分的关系，那么我们称之为聚合关系；如果整体进一步负责了部分的生命周期，即整体和部分不可分割、同时存在同时消亡，那么这种就是最强的关联关系，称之为合成关系。</li>
<li>use-a通常称之为依赖，举例：司机中有一个驾驶方法，参数中使用到了汽车，那么司机和汽车就是依赖关系。</li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://okery.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://okery.github.io/js/main.js"></script>
<script src="https://okery.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
